
html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  background-color: black;
}

body {
  padding: 0;
  margin: 0;
  font-size: 14pt;
}
body::-webkit-scrollbar {
  width: 10px; /* Track width */
}

body::-webkit-scrollbar-track {
  background-color: transparent; /* Track color */
}

body::-webkit-scrollbar-thumb {
  background-color: #141414; /* Thumb color */
  border-radius: 5px;
}
.indext{
  display: block;
  padding: 5% 30% 10% 30%;
}
h2 {
  font-size: 36pt;
}

p {
  line-height: 25px;
}

a {
  font-weight: bold;
  color:#FDF82C;
  text-decoration: none;
}

/* NAV BAR */
@font-face {
    font-family: 'Satoshi-Regular';
    src: url('Satoshi-Regular.otf') format('truetype');
}
.nav {
  position: fixed;
  font-family: 'Satoshi-Regular';
  list-style-type: none;
  background-color: transparent;
  top: 0;
  left: 0;
  margin: 0;
  padding: 20px;
  z-index: 10;
  height: 60px;
  width: 100%;
}


.nav li {
  color: #FDF82C ;
  font-size: 30pt;
  padding: 15px 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.nav li a:hover {
  color: grey;
  cursor: pointer;
}

.nav-logo {
  display: block;
  float: left;
  margin-top: 15%;
  height: 5px;
  width: 5px;
}

.nav-links {
  float: right;
  margin-top: 30px;
}

/* 1. HOME SECTION */
@font-face {
  font-family: 'Polymath Display Demo';
  src: url('POLYMATHDISPDEMO-BOLD.OTF') format('truetype');
}
h1 {
  text-align: center;
  color: white;
  font-family: 'Polymath Display Demo'; sans-serif;
  font-size: 40pt;
  margin: 0;
  padding:0;
}

.home-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* 2. MISSION SECTION */

.section2 {
  display: block;
  height: 80%;
  padding: 5% 30% 2% 30%;
}

/* 3. STATS SECTION */

.section3 {
  display: block;
  padding: 5% 30% 10% 30%;
}

.section3 img {
  margin: 35px 10px;
}

/* 4. SUPPORT SECTION */

.section4 {
  padding: 5% 30% 10% 30%;
}

.section4-text ul {
  list-style: none;
  padding: 0;
  margin-top: 50px;
}

.section4-text ul li p:first-of-type {
  font-weight: bold;
  font-size: 16pt;
}

/* ABOUT SECTION */

.section5 {
  display: block;
  margin: 0 10%;
  padding-top: 5%;
}

.cards {
  display: inline-flex;

}
table, th, td {
  border: 1px solid whit;
}
.card {
  margin: 25px;
  background-color: #141414;
  padding: 15px;
  width: 280px;
  border-radius: 15px;
  color: white;
  font-family: 'Satoshi-Regular';
}
.cardm {
  margin: 25px;
  background-color: beige;
  padding: 15px;
  width: 230px;
  border-radius: 15px;
}

.cardr {
  margin: 25px;
  padding: 15px;
  width: 230px;
  border-radius: 15px;
  color: white;
}

.buttons{
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 11pt;
}

.buttonsh{
  color: #FDF82C;
  font-size: 11pt;
}
.button2{
  color:black;
  background-color:#FDF82C;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 13pt;
  text-align: right;
}


.restext{
  text-decoration: none;
  color: #FDF82C;
}
.restext a:hover{
  color: grey;
  cursor: pointer;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
.grid {
  width: 70%;
  max-width: 1100px;
  height: 700px;
  display: grid;
  gap: 1.5vw;
  padding: 1vw;
  border-radius: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "hero hero hero hero aside2 aside2"
    "hero hero hero hero aside2 aside2"
    "hero hero hero hero aside2 aside2"
    "hero hero hero hero aside2 aside2"
    "aside3 aside3 aside4 aside4 aside5 aside5 ";
}
.item {
  background-color: #FDF82C;
  border-radius: 20px;
  padding-left: 15px;
}

.grid .item:nth-child(1) {
  grid-area: hero;
}
.grid .item:nth-child(2) {
  grid-area: aside2;
  background-color: #141414;
  height: 600px;
}

.grid .item:nth-child(3) {
  grid-area: aside3;
}
.grid .item:nth-child(4) {
  grid-area: aside4;
}

.grid .item:nth-child(5) {
  grid-area: aside5;
}
.bodys {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Satoshi-Regular';
}
.container {
  position: relative;
  height: 100%;
  width: 100%;
}
.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-overlay {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
}
.text-overlay p {
   margin: 0;
}
  
.button3{
  color: white;
  background: transparent;
  border: 1px solid white;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 9pt;
  margin-top: 1%;
}
.button3:hover {
background-color: #FDF82C;
  color: black;
}
.button3:hover {
   border: 1px solid #FDF82C;
}
.body2{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  overflow: hidden;
  font-family: Arial, sans-serif;
}
.container2 {
  position: relative;
  width: 100%;

  height: 100%;
}
.lottie-animation {
  width: 100%;
  height: 100%;
}

.top-left-text {
  position: absolute;
  top: 10px;
  left: 10px;
  text-align: left;
}
.top-left-text .line1 {
  margin-top: 20%;
  font-size: 160px;
  font-weight: bold;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.top-left-text .line2{
  margin-top: 0%;
  font-size: 160px;
  font-weight: bold;
  color: #FDF82C;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.body4 {
  margin: 0;
  padding: 0;
  font-family: 'Satoshi-Regular';
  color: white;
}

.container4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

.image-wrapper {
  width: 40%;
  margin-bottom: 2rem;
}

.image-wrapper img {
  width: 100%;
  height: auto;
}

.content {
  width: 60%;
}

.title-section {
  text-align: center;
  margin-bottom: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #FDF82C;
}

.description {
  margin-bottom: 1rem;
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-section p {
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 0.5rem;
}
.body5 {
  margin: 0;
  padding: 0;
  font-family: 'Satoshi-Regular';
}

.container5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 10px;

}

h1d {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  background-color: #141414;
}

#diary-entry {
  background-color: #141414;
  border: 1px solid #FDF82C;
  padding: 1rem;
  font-family: 'Satoshi-Regular';
  width: 100%;
  height: 80%;
  color: white;
}

